wshihadeh/docker-deployment-action/action.yml
name: Docker Deployment
author: Al-waleed Shihadeh <wshihadeh.dev@gmail.com>
description: A GitHub Action that supports docker-compose and Docker Swarm deployments
inputs:
  remote_docker_host:
    description: Remote Docker host ie (user@host)
    required: true
  remote_docker_port:
    description: Remote Docker ssh port ie (22)
    required: false
    default: '22'
  ssh_public_key:
    description: Remote Docker SSH public key
    required: true
  ssh_private_key:
    description: SSH private key used to connect to the docker host
    required: true
  args:
    description: Deployment command args.
    required: true
  deployment_mode:
    description: Deployment mode either docker-swarm or docker-compose. Default is docker-compose.
    required: false
  copy_stack_file:
    description: Copy stack file to remote server and deploy from the server. Default is false.
    required: false
  deploy_path:
    description: The path where the stack files will be copied to. Default ~/docker-deployment.
    required: false
  stack_file_name:
    description: Docker stack file used. Default is docker-compose.yaml
    required: false
  keep_files:
    description: Number of the files to be kept on the server. Default is 3.
    required: false
  docker_prune:
    description: A boolean input to trigger docker prune command.
    required: false
  pre_deployment_command_args:
    description: The args for the pre deploument command.
    required: false
  pull_images_first:
    description: Pull docker images before deploying.
    required: false

runs:
  using: docker
  image: Dockerfile

branding:
  icon: send
  color: green

diericx/climbing_notebook/.github/workflows/deploy.yml
- name: Deploy to Docker swarm
  uses: wshihadeh/docker-deployment-action@v1
  with:
    remote_docker_host: root@49.13.1.120
    ssh_private_key: ${{ secrets.DOCKER_SSH_PRIVATE_KEY }}
    ssh_public_key: ${{ secrets.DOCKER_SSH_PUBLIC_KEY }}
    deployment_mode: docker-swarm
    copy_stack_file: true
    deploy_path: /root/cn
    stack_file_name: docker-compose.yml
    keep_files: 5
    args: cn

dwichs/dwichs-back/.github/workflows/docker-publish.yml
- name: Deploy to Docker Swarm
  uses: wshihadeh/docker-deployment-action@v1
  with:
    remote_docker_host: github-action@188.245.46.180
    ssh_private_key: ${{ secrets.SSH_PRIVATE_KEY }}
    ssh_public_key: ${{ secrets.SSH_PUBLIC_KEY }} # known_hosts entry
    deployment_mode: docker-swarm
    stack_file_name: docker-compose.production.yml
    keep_files: 5
    args: dwichs # your stack name

lenneTech/lennelearning/.github/workflows/deploy.yml
- name: Deploy to Docker swarm
  uses: wshihadeh/docker-deployment-action@v1
  with:
    remote_docker_host: ssh://deploy@admin.lenne.tech
    ssh_private_key: ${{ secrets.DOCKER_SSH_PRIVATE_KEY }}
    ssh_public_key: ${{ secrets.DOCKER_SSH_PUBLIC_KEY }}
    deployment_mode: docker-swarm
    copy_stack_file: true
    deploy_path: /var/opt/github
    stack_file_name: docker-compose.prod.yml
    keep_files: 5
    args: academy-preview

thearaseng/terraform-docker-compose-sample/.github/workflows/terraform-apply.yml
- name: Deploy to Docker compose
  uses: wshihadeh/docker-deployment-action@v1
  with:
    remote_docker_host: ec2-user@${{ env.WEB_ADDRESS }}
    ssh_private_key: ${{ secrets.DOCKER_SSH_PRIVATE_KEY }}
    deployment_mode: docker-compose
    stack_file_name: docker-compose.yaml
    args: my-app