wshihadeh/docker-deployment-action/action.yml
name: Docker Deployment
author: Al-waleed Shihadeh <wshihadeh.dev@gmail.com>
description: A GitHub Action that supports docker-compose and Docker Swarm deployments
inputs:
  remote_docker_host:
    description: Remote Docker host ie (user@host)
    required: true
  remote_docker_port:
    description: Remote Docker ssh port ie (22)
    required: false
    default: '22'
  ssh_public_key:
    description: Remote Docker SSH public key
    required: true
  ssh_private_key:
    description: SSH private key used to connect to the docker host
    required: true
  args:
    description: Deployment command args.
    required: true
  deployment_mode:
    description: Deployment mode either docker-swarm or docker-compose. Default is docker-compose.
    required: false
  copy_stack_file:
    description: Copy stack file to remote server and deploy from the server. Default is false.
    required: false
  deploy_path:
    description: The path where the stack files will be copied to. Default ~/docker-deployment.
    required: false
  stack_file_name:
    description: Docker stack file used. Default is docker-compose.yaml
    required: false
  keep_files:
    description: Number of the files to be kept on the server. Default is 3.
    required: false
  docker_prune:
    description: A boolean input to trigger docker prune command.
    required: false
  pre_deployment_command_args:
    description: The args for the pre deploument command.
    required: false
  pull_images_first:
    description: Pull docker images before deploying.
    required: false

runs:
  using: docker
  image: Dockerfile

branding:
  icon: send
  color: green

bclavijo110430/cicdgitactions/.github/workflows/deploy.yaml
- name: Start Deployment
#uses: actions/checkout@v1    
  uses: wshihadeh/docker-deployment-action@v1  #action que inicializa el deployment
  with:
     remote_docker_host: ubuntu@host.com #  enpdpoint  de despliegue
     ssh_private_key: ${{ secrets.DOCKER_SSH_PRIVATE_KEY }}
     ssh_public_key: ${{ secrets.DOCKER_SSH_PUBLIC_KEY }}
     deployment_mode: docker-compose # motor de orquestacion disponible compose y swarm
     copy_stack_file: true  # esta valor copia lo  archivos del repo al servidor destino 
     deploy_path: /home/ubuntu/services/stacks # path de destino del server 
     stack_file_name: docker-compose.yaml # nombre de archivo stack 
     pull_images_first: true #este valor establece pull permanente  
     keep_files: 3
     args: -p test up -d #argumentos de up para  el stack establece nombre y up en segundo plano

diericx/climbing_notebook/.github/workflows/deploy.yml
- name: Deploy to Docker swarm
  uses: wshihadeh/docker-deployment-action@v1
  with:
    remote_docker_host: ${{ secrets.SWARM_MANAGER_SSH_USER }}@${{ secrets.SWARM_MANAGER_HOST }}
    ssh_private_key: ${{ secrets.DOCKER_SSH_PRIVATE_KEY }}
    ssh_public_key: ${{ secrets.DOCKER_SSH_PUBLIC_KEY }}
    deployment_mode: docker-swarm
    copy_stack_file: true
    deploy_path: /root/cn
    stack_file_name: docker-compose.yml
    keep_files: 5
    args: --with-registry-auth -c /root/cn/docker-compose.yml cn

salimHarthi/go_task_app/.github/workflows/docker-image.yml
- name: Deploy to Docker compose
  uses: wshihadeh/docker-deployment-action@v1
  with:
    remote_docker_host: 34.72.147.145
    ssh_private_key: ${{ secrets.SERVER_KEY }}
    ssh_public_key: ssh-keyscan -H 34.72.147.145
    deployment_mode: docker-compose
    copy_stack_file: true
    deploy_path: /tmp
    stack_file_name: docker-compose.yaml
    keep_files: 5
    args: up -d
    docker_prune: 'true'
    pull_images_first: 'true'

BenjaminQuidelleur/doodlestudent/.github/workflows/main.yml
- name: Deploy to Docker Host
  uses: wshihadeh/docker-deployment-action@v1
  with:        
    deployment_mode: docker-compose
    args: up -d
    docker_prune: 'true'
    pull_images_first: 'true'