wshihadeh/docker-deployment-action/action.yml
name: Docker Deployment
author: Al-waleed Shihadeh <wshihadeh.dev@gmail.com>
description: A GitHub Action that supports docker-compose and Docker Swarm deployments
inputs:
  remote_docker_host:
    description: Remote Docker host ie (user@host)
    required: true
  remote_docker_port:
    description: Remote Docker ssh port ie (22)
    required: false
    default: '22'
  ssh_public_key:
    description: Remote Docker SSH public key
    required: true
  ssh_private_key:
    description: SSH private key used to connect to the docker host
    required: true
  args:
    description: Deployment command args.
    required: true
  deployment_mode:
    description: Deployment mode either docker-swarm or docker-compose. Default is docker-compose.
    required: false
  copy_stack_file:
    description: Copy stack file to remote server and deploy from the server. Default is false.
    required: false
  deploy_path:
    description: The path where the stack files will be copied to. Default ~/docker-deployment.
    required: false
  stack_file_name:
    description: Docker stack file used. Default is docker-compose.yaml
    required: false
  keep_files:
    description: Number of the files to be kept on the server. Default is 3.
    required: false
  docker_prune:
    description: A boolean input to trigger docker prune command.
    required: false
  pre_deployment_command_args:
    description: The args for the pre deploument command.
    required: false
  pull_images_first:
    description: Pull docker images before deploying.
    required: false

runs:
  using: docker
  image: Dockerfile

branding:
  icon: send
  color: green

FrontHeads/tanchiki/.github/workflows/deploy.yml
- uses: wshihadeh/docker-deployment-action@v1
  with:
    remote_docker_host: ${{ secrets.DEPLOY_USER }}@${{ secrets.DEPLOY_HOST }}
    ssh_private_key: ${{ secrets.DEPLOY_PRIVATE_KEY }}
    ssh_public_key: ${{ secrets.DEPLOY_PUBLIC_KEY }}
    stack_file_name: docker-compose.yaml -f docker-compose.prod.yml
    docker_prune: 'true'
    args: up -d

Les-francs/api/.github/workflows/deploy.yml
- name: Deploy to Docker Host
  uses: wshihadeh/docker-deployment-action@v1
  with:
    remote_docker_host: lesfrancs@vps256982.ovh.net
    ssh_private_key: ${{ secrets.DOCKER_SSH_PRIVATE_KEY }}
    ssh_public_key: ${{ secrets.DOCKER_SSH_PUBLIC_KEY }}
    deployment_mode: docker-compose
    args: up -d
    pre_deployment_command_args: 'bin/console doctrine:migrations:migrate'
    docker_prune: 'true'
    pull_images_first: 'true'

morgangt/wishlist/.github/workflows/action.yml
- name: Deploy to Docker swarm
  uses: wshihadeh/docker-deployment-action@v1
  with:
    remote_docker_host: root@${{secrets.SSH_HOST}}
    ssh_private_key: ${{ secrets.SSH_PRIVATE_KEY }}
    ssh_public_key: ${{ secrets.SSH_PUBLIC_KEY }}
    deployment_mode: docker-swarm
    copy_stack_file: true
    deploy_path: /opt/
    stack_file_name: docker-compose.yml
    keep_files: 5
    args: my_applicaion

ZdruzenieSTROM/webstrom-backend/.github/workflows/deploy.yml
- uses: wshihadeh/docker-deployment-action@v2
  with:
    remote_docker_host: webstrom@server.strom.sk
    ssh_private_key: ${{ secrets.WEBSTROM_DEPLOY_SSH_PRIVATE_KEY }}
    ssh_public_key: ${{ secrets.WEBSTROM_DEPLOY_SSH_PUBLIC_KEY }}
    stack_file_name: compose.yaml
    args: up --build --force-recreate --detach