wshihadeh/docker-deployment-action/action.yml
name: Docker Deployment
author: Al-waleed Shihadeh <wshihadeh.dev@gmail.com>
description: A GitHub Action that supports docker-compose and Docker Swarm deployments
inputs:
  remote_docker_host:
    description: Remote Docker host ie (user@host)
    required: true
  remote_docker_port:
    description: Remote Docker ssh port ie (22)
    required: false
    default: '22'
  ssh_public_key:
    description: Remote Docker SSH public key
    required: true
  ssh_private_key:
    description: SSH private key used to connect to the docker host
    required: true
  args:
    description: Deployment command args.
    required: true
  deployment_mode:
    description: Deployment mode either docker-swarm or docker-compose. Default is docker-compose.
    required: false
  copy_stack_file:
    description: Copy stack file to remote server and deploy from the server. Default is false.
    required: false
  deploy_path:
    description: The path where the stack files will be copied to. Default ~/docker-deployment.
    required: false
  stack_file_name:
    description: Docker stack file used. Default is docker-compose.yaml
    required: false
  keep_files:
    description: Number of the files to be kept on the server. Default is 3.
    required: false
  docker_prune:
    description: A boolean input to trigger docker prune command.
    required: false
  pre_deployment_command_args:
    description: The args for the pre deploument command.
    required: false
  pull_images_first:
    description: Pull docker images before deploying.
    required: false

runs:
  using: docker
  image: Dockerfile

branding:
  icon: send
  color: green

jimmylevell/fider/.github/workflows/action.yml
name: Deploy to swarm
uses: wshihadeh/docker-deployment-action@v2
with:
  remote_docker_host: worker@levell.ch
  ssh_private_key: ${{ secrets.DOCKER_SSH_PRIVATE_KEY }}
  ssh_public_key: ${{ secrets.DOCKER_SSH_PUBLIC_KEY }}
  deployment_mode: docker-swarm
  copy_stack_file: true
  pull_images_first: true
  deploy_path: /home/worker/levell/fider
  stack_file_name: docker-compose.prod.yml
  keep_files: 2
  args: --with-registry-auth --prune fider

jimmylevell/uptime-kuma/.github/workflows/action.yml
name: Deploy to swarm
uses: wshihadeh/docker-deployment-action@v2
with:
  remote_docker_host: worker@levell.ch
  ssh_private_key: ${{ secrets.DOCKER_SSH_PRIVATE_KEY }}
  ssh_public_key: ${{ secrets.DOCKER_SSH_PUBLIC_KEY }}
  deployment_mode: docker-swarm
  copy_stack_file: true
  pull_images_first: true
  deploy_path: /home/worker/levell/uptimekuma
  stack_file_name: docker-compose.prod.yml
  keep_files: 2
  args: --with-registry-auth --prune uptimekuma

SilKsPlugins/SilKsPlugins.DiscordBot/.github/workflows/deployment.yaml
- name: Deploy Docker container
  uses: wshihadeh/docker-deployment-action@v2
  with:
    remote_docker_host: ${{ secrets.DOCKER_REMOTE_HOST }}
    remote_docker_port: ${{ secrets.DOCKER_REMOTE_PORT }}
    ssh_private_key: ${{ secrets.DOCKER_SSH_PRIVATE_KEY }}
    ssh_public_key: ${{ secrets.DOCKER_SSH_PUBLIC_KEY }}
    stack_file_name: compose.yaml

eikona-org/eikona/.github/workflows/deployment.yaml
- uses: wshihadeh/docker-deployment-action@v2
  with:
    remote_docker_host: ${{ secrets.DOCKER_HOST }}
    ssh_private_key: ${{ secrets.DOCKER_SSH_PRIVATE_KEY }}
    ssh_public_key: ${{ secrets.DOCKER_SSH_PUBLIC_KEY }}
    deployment_mode: docker-compose
    args: -f docker-compose.prod.yml up -d
    pull_images_first: 'true'
    deploy_path: /root/imgprocessing
    stack_file_name: docker-compose.yaml
    keep_files: 4