wshihadeh/docker-deployment-action/action.yml
name: Docker Deployment
author: Al-waleed Shihadeh <wshihadeh.dev@gmail.com>
description: A GitHub Action that supports docker-compose and Docker Swarm deployments
inputs:
  remote_docker_host:
    description: Remote Docker host ie (user@host)
    required: true
  ssh_public_key:
    description: Remote Docker SSH public key
    required: true
  ssh_private_key:
    description: SSH private key used to connect to the docker host
    required: true
  args:
    description: Deployment command args.
    required: true
  deployment_mode:
    description: Deployment mode either docker-swarm or docker-compose. Default is docker-compose.
    required: false
  copy_stack_file:
    description: Copy stack file to remote server and deploy from the server. Default is false.
    required: false
  deploy_path:
    description: The path where the stack files will be copied to. Default ~/docker-deployment.
    required: false
  stack_file_name:
    description: Docker stack file used. Default is docker-compose.yaml
    required: false
  keep_files:
    description: Number of the files to be kept on the server. Default is 3.
    required: false
  docker_prune:
    description: A boolean input to trigger docker prune command.
    required: false
  pre_deployment_command_args:
    description: The args for the pre deploument command.
    required: false
  pull_images_first:
    description: Pull docker images before deploying.
    required: false

runs:
  using: docker
  image: Dockerfile

branding:
  icon: send
  color: green

SharunovEvgeny/ApiForTestCI-CD/.github/workflows/testDockerCompose.yml
- name: Deploy to Docker Host
  uses: wshihadeh/docker-deployment-action@v1
  with:
    remote_docker_host: root@45.144.64.69
    ssh_private_key: ${{ secrets.DOCKER_SSH_PRIVATE_KEY }}
    ssh_public_key: ~/.ssh/id_rsa.pub
    deployment_mode: docker-compose
    deploy_path: /root/my-deployment
    args: up -d
    pre_deployment_command_args: 'bundle exec rake db:migrate'
    docker_prune: 'true'
    pull_images_first: 'true'

danielschleindlsperger/clj-shorty/.github/workflows/CD.yaml
- name: Deploy to Docker swarm
  uses: wshihadeh/docker-deployment-action@master
  with:
    # TODO: assign hostname to manager nodes
    remote_docker_host: root@164.90.215.22
    ssh_private_key: ${{ secrets.DOCKER_SSH_PRIVATE_KEY }}
    deployment_mode: docker-swarm
    deploy_path: ./infrastructure
    stack_file_name: docker-compose.yml
    args: clj-shorty
  env:
    HOST: s.lchthbr.xyz
    DATABASE_URL: ${{ secrets.DATABASE_URL }}
    SESSION_SECRET: ${{ secrets.SESSION_SECRET }}

xzhanjob/api.douyacun.com/.github/workflows/go.yml
- name: Deploy to Docker Compose
  uses: wshihadeh/docker-deployment-action@v1
  with:
    remote_docker_host: www@myswarm.com
    ssh_private_key: ${{ secrets.DOCKER_SSH_PRIVATE_KEY }}
    ssh_public_key: ${{ secrets.DOCKER_SSH_PUBLIC_KEY }}
    deployment_mode: docker-swarm
    copy_stack_file: true
    deploy_path: /root/my-deployment
    stack_file_name: docker-compose.yaml
    keep_files: 5
    args: my_applicaion

ertush/Agrarian/.github/workflows/push.yml
- name: Deploy to Docker Host
  uses: wshihadeh/docker-deployment-action@v1
  with:
    remote_docker_host: agrarian@134.122.83.169
    ssh_private_key: ${{ secrets.DOCKER_SSH_PRIVATE_KEY }}
    ssh_public_key: ${{ secrets.DOCKER_SSH_PUBLIC_KEY }}
    deployment_mode: docker-compose
    args: up -d
    deploy_path: '/home/agrarian/Agrarian/App/Build'
    pre_deployment_command_args: 'git pull origin agrarian_docker_build'
    docker_prune: 'true'
    pull_images_first: 'true'