wshihadeh/docker-deployment-action/action.yml
name: Docker Deployment
author: Al-waleed Shihadeh <wshihadeh.dev@gmail.com>
description: A GitHub Action that supports docker-compose and Docker Swarm deployments
inputs:
  remote_docker_host:
    description: Remote Docker host ie (user@host)
    required: true
  remote_docker_port:
    description: Remote Docker ssh port ie (22)
    required: false
    default: '22'
  ssh_public_key:
    description: Remote Docker SSH public key
    required: true
  ssh_private_key:
    description: SSH private key used to connect to the docker host
    required: true
  args:
    description: Deployment command args.
    required: true
  deployment_mode:
    description: Deployment mode either docker-swarm or docker-compose. Default is docker-compose.
    required: false
  copy_stack_file:
    description: Copy stack file to remote server and deploy from the server. Default is false.
    required: false
  deploy_path:
    description: The path where the stack files will be copied to. Default ~/docker-deployment.
    required: false
  stack_file_name:
    description: Docker stack file used. Default is docker-compose.yaml
    required: false
  keep_files:
    description: Number of the files to be kept on the server. Default is 3.
    required: false
  docker_prune:
    description: A boolean input to trigger docker prune command.
    required: false
  pre_deployment_command_args:
    description: The args for the pre deploument command.
    required: false
  pull_images_first:
    description: Pull docker images before deploying.
    required: false

runs:
  using: docker
  image: Dockerfile

branding:
  icon: send
  color: green

Amsterdam-3000/ghtBarAPI/.github/workflows/deploy.yaml
- name: Start Deployment without copy
  uses: wshihadeh/docker-deployment-action@v2
  with:
    remote_docker_host: ${{ format('{0}@{1}', vars.USER, vars.HOST) }}
    ssh_private_key: ${{ secrets.SSH_PRIVATE_KEY }}
    ssh_public_key: ${{ secrets.SSH_PUBLIC_KEY }}
    args: up -d --build

hooniez/SEPT-Project/.github/workflows/prod.yml
- name: Deploy to Docker Host
  uses: wshihadeh/docker-deployment-action@v2
  with:
    remote_docker_host: root@165.232.172.169
    ssh_private_key: ${{ secrets.DOCKER_SSH_PRIVATE_KEY }}
    ssh_public_key: ${{ secrets.DOCKER_SSH_PUBLIC_KEY }}
    deployment_mode: docker-compose
    stack_file_name: docker-compose.yml
    args: up -d
    pre_deployment_command_args: "bundle exec rake db:migrate"
    docker_prune: "true"
    pull_images_first: "true"

XiaoXiaoSN/toolbox/.github/workflows/image.yml
- name: Deploy to Docker
  uses: wshihadeh/docker-deployment-action@v1
  with:
    remote_docker_host: ${{ secrets.SERVER_HOST }}
    remote_docker_port: ${{ secrets.SERVER_PORT }}
    ssh_private_key: ${{ secrets.DOCKER_SSH_PRIVATE_KEY }}
    ssh_public_key: ${{ secrets.DOCKER_SSH_PUBLIC_KEY }}
    deployment_mode: docker-compose
    copy_stack_file: false
    deploy_path: /home/pi/svc/toolbox
    stack_file_name: docker-compose.yml
    keep_files: 3
    pull_images_first: true
    args: --project-name toolbox up -d

Ahmedsamymahrous/DockerSwarm-CICD/.github/workflows/docker-image.yml
- name: Deploy to Docker swarm
  uses: wshihadeh/docker-deployment-action@v1
  with:
    remote_docker_host: ubuntu@3.136.233.198
    ssh_private_key: ${{ secrets.MASTER_SSH_PRIVATE_KEY }}
    ssh_public_key: ${{ secrets.MASTER_SSH_PUBLIC_KEY }}
    deployment_mode: docker-swarm
    copy_stack_file: true
    # deploy_path: /root/my-deployment
    stack_file_name: docker-compose.yml
    # keep_files: 5
    args: flask-app